.card {
  width: 280px;
  height: 360px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0px 4px 20px rgba(112, 112, 112, 0.219);
  transition: 0.5s ease-in-out;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0px 4px 20px rgba(112, 112, 112, 0.356);
}

.card .info {
  position: absolute;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.5s all;
  background: linear-gradient(rgba(36, 36, 36, 0.5), rgba(0, 0, 0, 0.952));
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 8px;
  width: 100%;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.info>h1 {
  font-size: 24px;
}

.info>h2 {
  font-size: 16px;
}

.card-selected {
  position: absolute;
  /* top: -50%; */
  font-size: 28px;
  color: rgb(160, 160, 160);
  background: rgba(0, 0, 0, 0.815);
  height: 100%;
  text-align: center;
  padding-top: 50%;
  position: relative;
  z-index: 2;
}